<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.puentelevadizo</groupId> <!-- Cambia a algo representativo para tu empresa o proyecto -->
    <artifactId>puente-elevadizo-app</artifactId> <!-- El nombre de tu aplicación -->
    <version>1.0-SNAPSHOT</version> <!-- Versión de tu aplicación -->
    <packaging>war</packaging> <!-- Esto es porque es una aplicación web -->
    
    <dependencies>
        <!-- Dependencia para Servlets y JSP (Jakarta) -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version> <!-- Versión recomendada para Jakarta EE 9 -->
            <scope>provided</scope> <!-- Dado que el servidor GlassFish ya provee esta dependencia -->
        </dependency>
        
    <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version> <!-- Asegúrate de usar la versión correcta -->
            <scope>provided</scope>
    </dependency>


        <!-- Dependencia para JUnit (si usas pruebas) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Dependencia para EL (Expression Language) -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- Dependencia para logging (si lo necesitas) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        
        <!-- Otras dependencias específicas que puedas necesitar (por ejemplo, para la base de datos) -->
        <!-- Ejemplo de dependencias para JDBC, si tu aplicación maneja bases de datos -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>

        <!-- Dependencia para JSON (si tu aplicación maneja JSON) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>
    </dependencies>
</project>



